# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "." 
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "make"
# Binary file yields from `cmd`.
bin = "cardamom"
# Customize binary.
full_bin = "./cardamom"
# Watch these filename extensions.
include_ext = ["go", "tpl", "tmpl", "html", "css", "js"]
# Ignore these filename extensions or directories.
# exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
exclude_dir = ["pkg/assets"]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 2000 # ms
# Stop to run old binary when build errors occur.
stop_on_error = true
kill_delay = 500 # ms
# This log file places in your tmp_dir.
log = "air_errors.log"

[log]
# Show log time
time = true

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
